{
  "name": "bracket-data",
  "description": "Get some helpful data for a tournament bracket.",
  "version": "2.2.0",
  "author": {
    "name": "Luke Karrys",
    "email": "luke@lukekarrys.com",
    "url": "http://lukekarrys.com"
  },
  "bugs": {
    "url": "http://github.com/tweetyourbracket/bracket-data/issues"
  },
  "dependencies": {
    "lodash": "^3.3.1"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "cheerio": "^0.18.0",
    "js-size": "^1.0.3",
    "jshint": "^2.6.0",
    "minimist": "^1.1.0",
    "mocha": "~1.17.1",
    "precommit-hook": "^1.0.7",
    "request": "^2.53.0",
    "walkdir": "0.0.7"
  },
  "homepage": "http://github.com/tweetyourbracket/bracket-data",
  "keywords": [
    "ncaa",
    "bracket",
    "tweetyourbracket"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/tweetyourbracket/bracket-data.git"
  },
  "scripts": {
    "build": "node build/dataIndex",
    "size": "browserify index | js-size",
    "test": "npm run build && ./node_modules/.bin/mocha -c -u bdd -R spec test/*.js"
  }
}
